# Matrioska

./: README.md
RQ1/: README.md
RQ1/VAHunt/: VAHunt_diff.md
RQ1/antivirtualization_libraries/DeceivingContainer/VirtualApp/: .gitignore  build.gradle
RQ1/antivirtualization_libraries/DeceivingContainer/VirtualApp/app/: build.gradle
RQ1/antivirtualization_libraries/DeceivingContainer/VirtualApp/app/src/main/: AndroidManifest.xml
RQ1/antivirtualization_libraries/DeceivingContainer/VirtualApp/app/src/main/java/io/virtualapp/deceivingContainer/: Hook_File.java  Hook_PackageCodePath.java  Hook_RuntimeExec.java  Hook_getDataDir.java  Hook_getRunningAppProcesses.java  Hook_getRunningServices.java  Hook_getRunningTasks.java  Hook_getStackTrace.java
RQ1/antivirtualization_libraries/DeceivingContainer/VirtualApp/app/src/main/java/io/virtualapp/splash/: SplashActivity.java
RQ1/antivirtualization_libraries/DeceivingContainer/VirtualApp/app/src/main/res/layout/: activity_main.xml
RQ1/antivirtualization_libraries/DeceivingContainer/VirtualApp/container/: build.gradle
RQ1/antivirtualization_libraries/DeceivingContainer/VirtualApp/lib/src/main/: AndroidManifest.xml
RQ1/antivirtualization_libraries/DeceivingContainer/VirtualApp/lib/src/main/java/com/lody/virtual/client/: NativeEngine.java  VClient.java
RQ1/antivirtualization_libraries/DeceivingContainer/VirtualApp/lib/src/main/java/com/lody/virtual/client/core/: VirtualCore.java
RQ1/antivirtualization_libraries/DeceivingContainer/VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/am/: MethodProxies.java
RQ1/antivirtualization_libraries/DeceivingContainer/VirtualApp/lib/src/main/java/com/lody/virtual/helper/utils/: ComponentUtils.java
RQ1/antivirtualization_libraries/DeceivingContainer/VirtualApp/lib/src/main/java/com/lody/virtual/server/: BinderProvider.java
RQ1/antivirtualization_libraries/DeceivingContainer/VirtualApp/lib/src/main/java/dev/sime1/patch/: ResultSanitizer.java
RQ2/: README.md
RQ3/: README.md
RQ3/Tools/matrioska7/lib/: build.gradle
RQ3/Tools/matrioska7/lib/src/main/java/com/lody/virtual/client/: VClientImpl.java
RQ3/Tools/matrioska7/lib/src/main/java/com/lody/virtual/client/hook/proxies/am/: HCallbackStub.java
RQ3/Tools/matrioska7/lib/src/main/java/com/lody/virtual/server/pm/: VAppManagerService.java
(+202 files in other folders)
