// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'VAConfig.gradle'

buildscript {
    repositories {
        maven {url 'https://repo1.maven.org/maven2'}
        mavenCentral()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.android.tools.build:gradle-experimental:0.11.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {url 'https://repo1.maven.org/maven2'}
        mavenCentral()
        google()
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://dl.google.com/dl/android/maven2' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
